S3_PORT=9000
S3_ENDPOINT=localhost:${S3_PORT}
S3_REGION=local
S3_ACCESS_KEY=minio-access-key
S3_SECRET_KEY=minio-secret-key

# Local S3 server
MINIO_ROOT_USER=${S3_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${S3_SECRET_KEY}
MINIO_PORT=${S3_PORT}
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=${S3_ACCESS_KEY}
MINIO_SECRET_KEY=${S3_SECRET_KEY}

# =================================================================
# Local Development (outside of docker)
# =================================================================

# Use absolute paths
TBB_PATH=${HOME}/tor-browser/
OUTPUT_PATH=${PWD}/output
RSS_FOLDER=${PWD}/rss
